@bg-color: #f4f4f4;
@fg-color: #444;

body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: @bg-color;
  color: @fg-color;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

p{
  font-weight: 300;
}

div.col{
  padding: 100px 10px 0;
  width: 40%;
  font-weight: 300;
  text-align: left;
}

div#bibbase_header{
  display: none;
}

